apiVersion: v1    #Api接口版本
kind: Secret       #定义控制器
metadata:          #信息
  name: login      #Sectet 名称
type: kubernetes.io/dockerconfigjson    #用来创建用户docker registry认证的Secret
data:
   #这里添加加密后的密钥
  .dockerconfigjson:   ewoJImF1dGhzIjogewoJCSIxOTIuMTY4LjE1NC4xMjkiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDkuNSAobGludXgpIgoJfQp9